# Attractions

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attractions/: LanguageDefine.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/attractions/adapter/: AttractionAdapter.kt
app/src/main/java/com/example/attractions/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/attractions/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/attractions/fragment/webview/: WebviewFragment.kt
app/src/main/res/drawable/: empty_result.xml  ic_back.xml  ic_language_switch.xml  ic_right.xml  square_button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_attraction_view.xml  fragment_detail.xml  fragment_home.xml  fragment_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiResult.kt  AttractionApi.kt  NetworkUtils.kt
data/src/main/java/com/example/data/datasource/: RemoteDatasource.kt
data/src/main/java/com/example/data/di/: ModuleProvider.kt
data/src/main/java/com/example/data/dto/: AttractionRepone.kt  AttrationDtoMapper.kt  DtoMapper.kt
data/src/main/java/com/example/data/entity/: Attraction.kt  AttractionPlace.kt
data/src/main/java/com/example/data/repository/: AttractionRepository.kt
data/src/test/java/com/example/data/datasource/: RemoteDatasourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
