<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tw"
        android:title="正體中文"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cn"
        android:title="zh-cn"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_en"
        android:title="English"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_ja"
        android:title="ja"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ko"
        android:title="ko"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_es"
        android:title="es"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_id"
        android:title=" id"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_th"
        android:title="th"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_vi"
        android:title="vi"
        app:showAsAction="never" />


</menu>